# The name of the environment matching the repository name
name: env_p38_dash
channels:
- conda-forge 
- defaults 
# Start with Python and include everything you need
dependencies:
- python=3.8
- pip
# numerical
- numpy
- scipy
# data / pandas
- pandas
# plotly
- plotly
# dash and flask
- flask
- dash
- flask-sqlalchemy 
- flask-login 
- flask-migrate 
- flask-wtf
- werkzeug
# 0365 integration
- msal
- pip:
  - flask-bootstrap
  - dash_bootstrap_components
  - dash_auth
  - waitress
  - flask_crontab


